<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Claim | GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>

</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto"></ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                        <input class="form-control" type="text" placeholder="Location">
                        <a type="submit" class="nav-link waves-effect waves-light">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="list.html" class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">


            <div class="max-width-1000 mx-auto">
                <div class="row mt20">
                    <div class="col-lg-3">
                        <img src="img/sample/samp-1.jpg" alt="" class="img-fluid mx-auto d-block"/>
                    </div>
                    <div class="col-lg-9">
                        <h2 class="title-strong-orange">
                            Verify your business via phone number  (415) 934-8999
                        </h2>
                        <p>To protect you and your business we need to verify your association with this business. If this phone number is incorrect you can <a href="javascript:;">add an extension</a> or <a href="javascript:;">change the business phone number</a>.
                        </p>

                        <p>
                            <a href="#" class="btn btn-lg peach-gradient">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                Call me at (415) 934-8999
                            </a>
                        </p>
                        <p>
                            GoOhYeah will call you and a verification code will be displayed on the next screen. Submit this code using your phone.
                        </p>

                        <hr class="mb20">
                        <p>
                            <a href="#" class="btn btn-lg peach-gradient">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                Text me at (415) 934-8999
                            </a>
                        </p>
                        <p>
                            GoOhYeah will send a 4-digit verification code via SMS. You’ll submit this code on the next screen.
                        </p>
                    </div>
                </div>
            </div>


        </div>

        <footer class="page-footer bg-gradient-strong-orange center-on-small-only footer-fixed">

            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <p>
                            © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                            . All rights reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
        </footer>

    </div>
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user"></i>
                                Login/Signup
                            </a>
                        </li>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-question"></i>
                                Help
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="help-nav">
                            <ul>
                                <li class="active">
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-cutlery"></i>
                                Popular Catogories
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="cate-nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Restaurant
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Night life
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Spa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Soical
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Outdoor
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        BBQ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>

    <script>
        //--------------------------------------------------------------
        $(function() {
            $("#flipper-card").flip({
                trigger: 'manual'
            });

            $("#flip-btn").click(function(){
                $("#flipper-card").flip(true);
            });

            $("#unflip-btn").click(function(){
                $("#flipper-card").flip(false);
            });
        });
    </script>
</body>

</html>
