<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/compiled.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/mdb.css" rel="stylesheet">
        <link href="css/jquery-comments.css" rel="stylesheet">
        <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>


        <script src="https://use.fontawesome.com/02a2437bce.js"></script>

        <style>
            .swiper-container {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 300px;
            }
        </style>


    </head>

    <body>

        <!-- Start your project here-->
        <div style="height: 100vh">


            <!--Navbar-->
            <nav class="navbar navbar-toggleable-md navbar-dark bg-gradient-strong-orange">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNav1">
                        <ul class="navbar-nav ml-auto"></ul>
                        <form class="form-inline waves-effect waves-light">
                            <input class="form-control" type="text" placeholder="Search">
                            <input class="form-control" type="text" placeholder="Location">
                            <a type="submit" class="nav-link waves-effect waves-light">
                                <i class="fa fa-search"></i>
                            </a>
                        </form>
                        <ul class="navbar-nav ml-auto nav-flex-icons">
                            <li class="nav-item">
                                <a href="login.html" class="nav-link waves-effect waves-light">
                                    <i class="fa fa-user"></i>
                                    Login/Sign-up
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-all pb100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <!--Card-->
                            <div class="card card-store-overview" >
                                <!--Card image-->
                                <div class="view overlay hm-white-slight">
                                    <img src="img/common/restaurant-view.jpg" class="img-fluid mx-auto" alt="">
                                    <a>
                                        <div class="mask waves-effect waves-light"></div>
                                    </a>
                                </div>
                                <!--/.Card image-->
                                <!--Social buttons-->
                                <div class="card-share">
                                    <div class="social-reveal">
                                        <!--Facebook-->
                                        <a type="button" class="btn-floating btn-fb"><i class="fa fa-facebook"></i></a>
                                        <!--Twitter-->
                                        <a type="button" class="btn-floating btn-tw"><i class="fa fa-twitter"></i></a>
                                        <!--Google -->
                                        <a type="button" class="btn-floating btn-gplus"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <a class="btn-floating btn-action share-toggle primary-color-dark float-right"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <!--/Social buttons-->
                                <!--Card content-->
                                <div class="card-block">
                                    <!--Title-->
                                    <h4 class="card-title text-center-xl-max title-strong-orange mb10">
                                        <strong>Happy restaurant</strong>
                                    </h4>
                                    <p class="mb0 text-center-xl-max">
                                        <i class="fa fa-money" aria-hidden="true"></i>
                                        From 10$ - 200$
                                    </p>
                                    <p class="text-red text-center-xl-max mb0">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <div class="accordion text-center-xl-max max-width-320 mx-auto" id="accordion" role="tablist" aria-multiselectable="true">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#open-time" aria-expanded="false" aria-controls="collapseOne" class="text-red fs16 lh-17">
                                                <strong>
                                                    Sat: 8:00 - 17:00 <span>Close now</span>
                                                </strong>
                                            </a>
                                            <i class="fa fa-angle-down rotate-icon"></i>
                                        </h5>
                                        <div id="open-time" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <ul>
                                                <li>
                                                    <span class="inline-block width-45">Mon:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Tue:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Wed:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Thu:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Fri:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Sat:</span> 8:00 - 17:00
                                                </li>
                                                <li>
                                                    <span class="inline-block width-45">Sun:</span> 8:00 - 17:00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="text-center-xl-max mb0">
                                        <strong>101 reviews</strong>
                                    </p>
                                    <!--Text-->
                                    <p class="text-center-xl-max">
                                        <a href="#">
                                            <span class="badge red fs14">$$$</span>
                                        </a>
                                        <a href="#">
                                            <span class="badge red fs14">Restaurant</span>
                                        </a>
                                        <a href="#">
                                            <span class="badge red fs14">Luxury</span>
                                        </a>
                                        <a href="#">
                                            <span class="badge red fs14">Family</span>
                                        </a>
                                        <a href="#">
                                            <span class="badge red fs14">Family</span>
                                        </a>
                                    </p>


                                    <div class="max-width-320 mx-auto">
                                        <dl class="row mb0">
                                            <dt class="col-sm-2">
                                                <i class="fa fa-map" aria-hidden="true"></i>
                                            </dt>
                                            <dd class="col-sm-10">
                                                <strong>
                                                    2821 California St<br/>
                                                    San Francisco, CA 94115
                                                </strong>
                                                <br/>
                                                b/t Divisadero St & Broderick St<br/>
                                                Lower Pacific Heights
                                            </dd>

                                            <dt class="col-sm-2">
                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                            </dt>
                                            <dd class="col-sm-10">
                                                <a href="tel:0123-456-789" class="hover-link">
                                                    <strong>0123-456-789</strong>
                                                </a>
                                            </dd>

                                            <dt class="col-sm-2">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                            </dt>
                                            <dd class="col-sm-10">
                                                <a href="#" class="hover-link">
                                                    <strong>www.hprest.com</strong>
                                                </a>
                                            </dd>

                                            <dt class="col-sm-2">
                                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                                            </dt>
                                            <dd class="col-sm-10">
                                                <a href="#" class="hover-link">
                                                    <strong>Full Menu</strong>
                                                </a>
                                            </dd>
                                        </dl>
                                    </div>

                                    <p class="max-width-320 mx-auto mb0">
                                        <a href="#" class="btn btn-danger btn-block btn-booking mt10">
                                            <i class="fa fa-calendar-check-o left"></i>
                                            Request Reservation
                                        </a>
                                    </p>
                                    <div class="map-container z-depth-1-half mt20">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7238871785307!2d106.67297251480055!3d10.755750292335538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efd721bfaed%3A0xadbda163cab8ce0b!2zMzM5IE5ndXnhu4VuIFRyw6NpLCBQaMaw4budbmcgNywgUXXhuq1uIDUsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1497618779364" width="100%" height="225" frameborder="0" style="border:0" allowfullscreen data-mh="g2"></iframe>
                                    </div>
                                </div>
                                <!--/.Card content-->
                            </div>
                            <!--/.Card-->
                        </div>
                        <div class="col-xl-8">
                            <h3 class="mb20">
                                <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block mx-auto"/>
                            </h3>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card mb20" data-mh="card-4">
                                        <div class="card-header card-header-sm bg-gradient-strong-orange text-white text-fluid">
                                            Business info
                                        </div>
                                        <div class="card-block">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                                    Accept card
                                                </li>

                                                <li>
                                                    <i class="fa fa-car" aria-hidden="true"></i>
                                                    Parking lot
                                                </li>

                                                <li>
                                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                                    Wifi
                                                </li>

                                                <li>
                                                    <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                                                    Air-conditional
                                                </li>

                                                <li>
                                                    <i class="fa fa-sun-o" aria-hidden="true"></i>
                                                    Outdoor
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card" data-mh="card-4">
                                        <div class="card-header card-header-sm bg-gradient-strong-orange white-text text-fluid">
                                            <strong class="text-fluid">
                                                <i class="fa fa-bolt" aria-hidden="true"></i>
                                                Recruitment
                                            </strong>
                                        </div>
                                        <div class="card-block card-hot-news">
                                            <ul class="list-circle pl20">
                                                <li>
                                                    Position: Shift manager
                                                </li>

                                                <li>
                                                    Salary: 500 - 700$
                                                </li>

                                                <li>
                                                    Benefit: Bonous, Parking, Health-check...
                                                </li>
                                            </ul>

                                            <a href="#" class="hover-link">
                                                Read more
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card" data-mh="card-4">
                                        <div class="card-header card-header-sm bg-gradient-strong-orange white-text text-fluid">
                                            <strong class="text-fluid">
                                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                                                Signature
                                            </strong>
                                        </div>
                                        <div class="card-block card-hot-news">
                                            <ul class="list-circle pl20">
                                                <li>
                                                    Four kind of Vegetables in Oyster Sauce
                                                </li>

                                                <li>
                                                    Curry Prawns
                                                </li>

                                                <li>
                                                    Mah-Po-Tofu
                                                </li>
                                            </ul>

                                            <a href="#" class="hover-link">
                                                Read more
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="section team-section team-section-highlight mt20">
                                <div class="row text-center">
                                    <!--First column-->
                                    <div class="col-lg-4">
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle">
                                        </div>
                                        <h4>
                                            <a href="#" class="hover-link">
                                                Anna Deynah
                                            </a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                        <!--Facebook-->
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle">
                                        </div>
                                        <h4>
                                            <a href="#" class="hover-link">
                                                Anna Deynah
                                            </a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                        <!--Facebook-->
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle">
                                        </div>
                                        <h4>
                                            <a href="#" class="hover-link">
                                                Anna Deynah
                                            </a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>
                                        <!--Facebook-->
                                    </div>
                                </div>
                                <a href="#" class="hover-link">
                                    <strong>Show more review highlights</strong>
                                </a>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="swiper-container pt0 pb0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/5)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/6)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/7)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/8)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/9)"></div>
                            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/10)"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="container mt50">
                    <h2 class="title-strong-orange">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        Write your review
                    </h2>
                    <div id="comments-container"></div>
                </div>

                <div class="container">
                    <section class="section">
                        <!--Section heading-->
                        <h3 class="section-heading title-strong-orange">You Might Also Consider</h3>
                        <!--First row-->
                        <div class="row">

                            <!--First column-->
                            <div class="col-lg-3 col-md-6 mb-r">
                                <div class="card collection-card">
                                    <!--Card image-->
                                    <div class="view  hm-zoom zoom-recommend">
                                        <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark stripe-bottom-0">
                                            <p>
                                                <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.Card image-->
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-r">
                                <div class="card collection-card">
                                    <!--Card image-->
                                    <div class="view  hm-zoom zoom-recommend">
                                        <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark stripe-bottom-0">
                                            <p>
                                                <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.Card image-->
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-r">
                                <div class="card collection-card">
                                    <!--Card image-->
                                    <div class="view  hm-zoom zoom-recommend">
                                        <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark stripe-bottom-0">
                                            <p>
                                                <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.Card image-->
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-r">
                                <div class="card collection-card">
                                    <!--Card image-->
                                    <div class="view  hm-zoom zoom-recommend">
                                        <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                                        <div class="stripe dark stripe-bottom-0">
                                            <p>
                                                <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.Card image-->
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
            <footer class="page-footer bg-gradient-strong-orange center-on-small-only">

                <!--Footer Links-->
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6">
                            <p>
                                © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                                . All rights reserved
                            </p>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-inline text-right">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">Terms of Use</a></li>
                                <li><a href="#!">Privacy</a></li>
                                <li><a href="#!">Policy</a></li>
                            </ul>
                        </div>
                        <!--/.Second column-->
                    </div>
                </div>
            </footer>
        </div>
        <!-- /Start your project here-->
        <!-- Modal -->
        <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    </div>
                    <!--Body-->
                    <div class="modal-body">
                        <ul>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-user"></i>
                                    Login/Signup
                                </a>
                            </li>

                            <li class="btn-group">
                                <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                    <i class="fa fa-question"></i>
                                    Help
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </li>
                            <div class="collapse collapse-side-nav" id="help-nav">
                                <ul>
                                    <li class="active">
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support Center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Career
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="btn-group">
                                <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                    <i class="fa fa-cutlery"></i>
                                    Popular Catogories
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </li>
                            <div class="collapse collapse-side-nav" id="cate-nav">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Restaurant
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Night life
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Spa
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Soical
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Outdoor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Modal -->
        <!-- SCRIPTS -->
        <!-- JQuery -->

        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/tether.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/compiled.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
        <script type="text/javascript" src="js/jquery-comments.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                loop: true,
                centeredSlides: true,
                slidesPerView: 3,
                initialSlide: 3,
                keyboardControl: true,
                mousewheelControl: true,
                lazyLoading: true,
                preventClicks: false,
                preventClicksPropagation: false,
                lazyLoadingInPrevNext: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                coverflow: {
                    rotate: 0,
                    stretch: 0,
                    depth: 250,
                    modifier: 1,
                    slideShadows : false,
                },
                breakpoints: {
                    767: {
                        slidesPerView: 1,
                        initialSlide: 1,
                        pagination: '.swiper-pagination'
                    },
                }
            });
        </script>
        <ul class="choose-version">
            <li class="nav-item">
                <a href="details.html">
                    Switch to v2
                </a>
            </li>
        </ul>
    </body>

</html>
