<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="GoOhYeah, Cali, California, Carlsbad, Chula Vista, Coronado, Del Mar, El Cajon, Encinitas, Escondido, Imperial Beach, La Mesa, Lemon Grove, National City, Oceanside, Poway, San Diego, San Marcos, Santee, Solana Beach, Vista, recommendation, local, business, review, friend, restaurant, dentist, doctor, salon, spa, shopping, store, share, community, massage, sushi, pizza, nails, nightlife, weather, vietnamese, go, services, delivery">

    <meta name="description" content="Promote your business and service customers to discover great places around them. Goohyeah provides a modern, user friendly platform for business owners to grow. It is also a place for customers to share their everyday local experiences, through reviews, tips, photos, and videos. " />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/jquery-comments.css" rel="stylesheet">
    <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light transparent">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="login.html" class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <h1 class="doodle-logo">
                <img src="img/common/doodle-sm.gif" class="img-fluid mx-auto d-block" alt="GoOhYeah">
            </h1>
            <form action="" autocomplete="on">
                <div class="row">
                    <div id="store" class="col-md-5">
                        <div class="md-form form-group">
                            <i class="fa fa-search prefix"></i>
                            <input name="search-shop" type="text" id="search-shop" class="form-control validate atc-input">
                            <!-- <label for="search-shop" data-error="wrong" data-success="right">Search</label> -->

                            <!-- <div class="list-group section-auto-complete">
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body" id="search-name">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div id="location" class="col-md-5">
                        <div class="md-form form-group">
                            <i class="fa fa-map-marker prefix"></i>
                            <input placeholder="San Diego" name="search-location" type="text" id="search-location" class="form-control validate atc-input">
                            <!-- <label for="location-shop" data-error="wrong" data-success="right">Location</label> -->


                            <!-- <div class="list-group section-auto-complete">
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                       <div class="media-left">
                                           <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                        </div>

                                        <div class="media-body">
                                            Paradise
                                        </div>
                                    </div>
                                </a>
                            </div> -->

                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="md-form form-group">
                            <a type="submit" id="search-button" href="list.html" class="btn btn-lg btn-block btn-strong-orange">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </form>

            <ul class="list-inline list-addon-services hidden-767">
                <li>
                    <a href="#">
                        <img src="img/icon/restaurant.png" alt="" width="30" class="inline-block"/>
                        Restaurant
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icon/bar.png" alt="" width="30" class="inline-block"/>
                        Night life
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icon/shopping.png" alt="" width="30" class="inline-block"/>
                        Shopping
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icon/heart.png" alt="" width="30" class="inline-block"/>
                        Beauty & Wellness
                    </a>
                </li>
            </ul>

          <ul class="list-inline list-addon-services hidden-767">
            <li>
              <a href="#">
                <img src="img/icon/delivery.png" alt="" width="30" class="inline-block"/>
                Delivery
              </a>
            </li>
            <li>
              <a href="#">
                  <img src="img/icon/service.png" alt="" width="30" class="inline-block"/>
                Services
              </a>
            </li>
            <li>
              <a href="#">
                  <img src="img/icon/marketplace.png" alt="" width="30" class="inline-block"/>
                Marketplace
              </a>
            </li>
            <li>
              <a href="#">
                  <img src="img/icon/event.png" alt="" width="30" class="inline-block"/>
                Local Events
              </a>
            </li>
          </ul>
        </div>
        <footer class="page-footer bg-gradient-strong-orange center-on-small-only footer-fixed">

            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <p>
                            © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                            . All rights reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
        </footer>
    </div>


    <!--/.Footer-->
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user"></i>
                                Login/Signup
                            </a>
                        </li>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-question"></i>
                                Help
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="help-nav">
                            <ul>
                                <li class="active">
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-cutlery"></i>
                                Popular Catogories
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="cate-nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Restaurant
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Night life
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Spa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Soical
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Outdoor
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        BBQ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery-comments.js"></script>
</body>

</html>
