<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Happy Restaurant | GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>

</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto"></ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                        <input class="form-control" type="text" placeholder="Location">
                        <a type="submit" class="nav-link waves-effect waves-light">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="list.html" class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div id="flipper-card" class="max-width-500 mx-auto d-block">
                <form id="sign-in-box" class="front">
                    <div class="card-body">
                        <h2 class="text-center">Sign in for GoOhYeah</h2>
                        <!--Header-->
                        <div class="text-center mb30">
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Facebook" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Google+" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Twitter" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Instagram" class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Yahoo" class="btn-floating btn-small btn-yahoo"><i class="fa fa-yahoo"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign in by Linkedin" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"></i></a>
                            <small class="d-block">or be classical</small>
                        </div>
                        <!--Body-->

                        <div class="media">
                            <img class="d-flex mr-3 align-self-center" src="img/icon/circle-head.png" alt="" width="30">
                            <div class="media-body">
                                <div class="md-form">
                                    <input id="email-phone" name="username" type="text" class="form-control" required>
                                    <label for="email-phone">
                                        Your email/phone number

                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <img class="d-flex mr-3 align-self-center" src="img/icon/password.png" alt="" width="30">
                            <div class="media-body">
                                <div class="md-form">
                                    <input type="password" id="password" name="password" class="form-control" required>
                                    <label for="password">
                                        Your password

                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="md-form">
                            <select class="mdb-select" id="account-type" name="account-type">
                                <option disabled selected>Choose your type of account
                                </option>
                                <option value="2">Business</option>
                                <option value="1">Explorer</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button id="sign-in" class="btn btn-strong-orange waves-effect waves-light" type="submit">
                                Sign in
                                <i class="fa fa-sign-in"></i>
                            </button>
                        </div>
                        <div class="options mt20">
                            <p>New on GoOhYeah? <a id="flip-btn" href="#">Sign Up</a></p>
                            <p>Forgot <a href="#">Password?</a></p>
                        </div>

                    </div>
                </form>
                <form id="sign-up-box" class="back">
                    <div class="card-body">
                        <h2 class="text-center">Sign up for GoOhYeah</h2>
                        <!--Header-->
                        <div class="text-center mb30">
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Facebook" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Google+" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Twitter" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Instagram" class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Yahoo" class="btn-floating btn-small btn-yahoo"><i class="fa fa-yahoo"></i></a>
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Sign up by Linkedin" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"></i></a>
                            <small class="d-block">or be classical</small>
                        </div>
                        <!--Body-->

                        <div class="media">
                            <img class="d-flex mr-3 align-self-center" src="img/icon/nametag.png" alt="" width="30">
                            <div class="media-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="md-form form-group">
                                            <input type="text" name="firstname" id="sign-up-firstname" class="form-control" required>
                                            <label for="sign-up-firstname">
                                                First name
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="md-form form-group">
                                            <input type="text" name="lastname" id="sign-up-lastname" class="form-control" required>
                                            <label for="sign-up-lastname">
                                                Last name
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="d-flex mr-3 align-self-center" src="img/icon/circle-head.png" alt="" width="30">
                                    <div class="media-body">
                                        <div class="md-form">
                                            <input type="text" name="username" id="sign-up-name" class="form-control" required>
                                            <label for="sign-up-name">
                                                Your username
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="d-flex mr-3 align-self-center" src="img/icon/email.png" alt="" width="30">
                                    <div class="media-body">
                                        <div class="md-form">
                                            <input type="text" name="email" id="sign-up-email" class="form-control" required>
                                            <label for="sign-up-email">
                                                Your email
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <img class="d-flex mr-3 align-self-center" src="img/icon/cell-phone.png" alt="" width="30">
                            <div class="media-body">
                                <div class="md-form">
                                    <input type="text" name="phone" id="sign-up-phone" class="form-control">
                                    <label for="sign-up-phone">Your phone number</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="d-flex mr-3 align-self-center" src="img/icon/password.png" alt="" width="30">
                                    <div class="media-body">
                                        <div class="md-form">
                                            <input type="password" name="password" id="sign-up-password" class="form-control" required>
                                            <label for="sign-up-password">
                                                Your password
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="d-flex mr-3 align-self-center" src="img/icon/repeat.png" alt="" width="30">
                                    <div class="media-body">
                                        <div class="md-form">
                                            <input type="password" name="repeat-password" id="repeat-password" class="form-control" required>
                                            <label for="repeat-password">
                                                Repeat your password
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <img class="d-flex mr-3 align-self-center" src="img/icon/birthday.png" alt="" width="30">
                            <div class="media-body">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="md-form form-group">
                                            <select class="mdb-select">
                                                <option value="jan">January</option>
                                                <option value="feb">Ferbuary</option>
                                                <option value="mar">March</option>
                                                <option value="apr">April</option>
                                                <option value="may">May</option>
                                                <option value="jun">June</option>
                                                <option value="jul">July</option>
                                                <option value="aug">August</option>
                                                <option value="sep">September</option>
                                                <option value="oct">October</option>
                                                <option value="nov">November</option>
                                                <option value="dec">December</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="md-form form-group">
                                            <select class="mdb-select">
                                                <option>1st</option>
                                                <option>2nd</option>
                                                <option>3rd</option>
                                                <option>4th</option>
                                                <option>5th</option>
                                                <option>6th</option>
                                                <option>7th</option>
                                                <option>8th</option>
                                                <option>9th</option>
                                                <option>10th</option>
                                                <option>11th</option>
                                                <option>12th</option>
                                                <option>13th</option>
                                                <option>14th</option>
                                                <option>15th</option>
                                                <option>16th</option>
                                                <option>17th</option>
                                                <option>18th</option>
                                                <option>19th</option>
                                                <option>20th</option>
                                                <option>21st</option>
                                                <option>22nd</option>
                                                <option>23rd</option>
                                                <option>24th</option>
                                                <option>25th</option>
                                                <option>26th</option>
                                                <option>27th</option>
                                                <option>28th</option>
                                                <option>29th</option>
                                                <option>30th</option>
                                                <option>31st</option>
                                            </select>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">
                                        <div class="md-form form-group">
                                            <select class="mdb-select">
                                                <option>2016</option>
                                                <option>2015</option>
                                                <option>2014</option>
                                                <option>2013</option>
                                                <option>2012</option>
                                                <option>2011</option>
                                                <option>2010</option>
                                                <option>2009</option>
                                                <option>2008</option>
                                                <option>2007</option>
                                                <option>2006</option>
                                                <option>2005</option>
                                                <option>2004</option>
                                                <option>2003</option>
                                                <option>2002</option>
                                                <option>2001</option>
                                                <option>2000</option>
                                                <option>1999</option>
                                                <option>1998</option>
                                                <option>1997</option>
                                                <option>1996</option>
                                                <option>1995</option>
                                                <option>1994</option>
                                                <option>1993</option>
                                                <option>1992</option>
                                                <option>1991</option>
                                                <option>1990</option>
                                                <option>1989</option>
                                                <option>1988</option>
                                                <option>1987</option>
                                                <option>1986</option>
                                                <option>1985</option>
                                                <option>1984</option>
                                                <option>1983</option>
                                                <option>1982</option>
                                                <option>1981</option>
                                                <option>1980</option>
                                                <option>1979</option>
                                                <option>1978</option>
                                                <option>1977</option>
                                                <option>1976</option>
                                                <option>1975</option>
                                                <option>1974</option>
                                                <option>1973</option>
                                                <option>1972</option>
                                                <option>1971</option>
                                                <option>1970</option>
                                                <option>1969</option>
                                                <option>1968</option>
                                                <option>1967</option>
                                                <option>1966</option>
                                                <option>1965</option>
                                                <option>1964</option>
                                                <option>1963</option>
                                                <option>1962</option>
                                                <option>1961</option>
                                                <option>1960</option>
                                                <option>1959</option>
                                                <option>1958</option>
                                                <option>1957</option>
                                                <option>1956</option>
                                                <option>1955</option>
                                                <option>1954</option>
                                                <option>1953</option>
                                                <option>1952</option>
                                                <option>1951</option>
                                                <option>1950</option>
                                                <option>1949</option>
                                                <option>1948</option>
                                                <option>1947</option>
                                                <option>1946</option>
                                                <option>1945</option>
                                                <option>1944</option>
                                                <option>1943</option>
                                                <option>1942</option>
                                                <option>1941</option>
                                                <option>1940</option>
                                                <option>1939</option>
                                                <option>1938</option>
                                                <option>1937</option>
                                                <option>1936</option>
                                                <option>1935</option>
                                                <option>1934</option>
                                                <option>1933</option>
                                                <option>1932</option>
                                                <option>1931</option>
                                                <option>1930</option>
                                                <option>1929</option>
                                                <option>1928</option>
                                                <option>1927</option>
                                                <option>1926</option>
                                                <option>1925</option>
                                                <option>1924</option>
                                                <option>1923</option>
                                                <option>1922</option>
                                                <option>1921</option>
                                                <option>1920</option>
                                                <option>1919</option>
                                                <option>1918</option>
                                                <option>1917</option>
                                                <option>1916</option>
                                                <option>1915</option>
                                                <option>1914</option>
                                                <option>1913</option>
                                                <option>1912</option>
                                                <option>1911</option>
                                                <option>1910</option>
                                                <option>1909</option>
                                                <option>1908</option>
                                                <option>1907</option>
                                                <option>1906</option>
                                                <option>1905</option>
                                                <option>1904</option>
                                                <option>1903</option>
                                                <option>1902</option>
                                                <option>1901</option>
                                                <option>1900</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="md-form">
                            <select class="mdb-select" id="account-type" name="account-type">
                                <option disabled selected>Choose your type of account</option>
                                <option value="2">Business</option>
                                <option value="1">Explorer</option>
                            </select>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-strong-orange waves-effect waves-light" type="submit">
                                Sign up
                                <i class="fa fa-user-plus"></i>
                            </button>
                        </div>
                        <!--Footer-->
                        <div class="options mt20">
                            <p>Already have acccount? <a id="unflip-btn" class="btn-signin" href="#">Sign in</a></p>
                        </div>
                    </div>
                </form>
            </div>

        </div>

        <footer class="page-footer bg-gradient-strong-orange center-on-small-only footer-fixed">

            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <p>
                            © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                            . All rights reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
        </footer>

    </div>
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user"></i>
                                Login/Signup
                            </a>
                        </li>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-question"></i>
                                Help
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="help-nav">
                            <ul>
                                <li class="active">
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-cutlery"></i>
                                Popular Catogories
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="cate-nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Restaurant
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Night life
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Spa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Soical
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Outdoor
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        BBQ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>

    <script>
        //--------------------------------------------------------------
        $(function() {
            $("#flipper-card").flip({
                trigger: 'manual'
            });

            $("#flip-btn").click(function(){
                $("#flipper-card").flip(true);
            });

            $("#unflip-btn").click(function(){
                $("#flipper-card").flip(false);
            });
        });
    </script>
</body>

</html>
