<!DOCTYPE html>
<html lang="en">

<head>
    <title>Management | GoOhYeah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Happy Restaurant | GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/jquery-comments.css" rel="stylesheet">
    <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark red">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto"></ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                        <input class="form-control" type="text" placeholder="Location">
                        <a type="submit" class="nav-link waves-effect waves-light">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <nav class="navbar navbar-toggleable-md fixed-bottom hidden-md-down navbar-dark red">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Help Center</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Business</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group sidebar-orange">
                        <a href="about.html" class="list-group-item">
                            About GoOhYeah
                        </a>
                        <a href="management.html" class="list-group-item active">Management</a>
                        <a href="ads.html" class="list-group-item">Advertiser FAQ</a>
                        <a href="#" class="list-group-item">FAQ</a>
                        <a href="press.html" class="list-group-item">Press</a>
                        <a href="#" class="list-group-item">Support Center</a>
                        <a href="#" class="list-group-item">Contact us</a>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="card card-about">
                        <div class="card-body">
                            <h2 class="title-border-red h2-responsive">
                                Management
                            </h2>

                            <dl class="row">
                                <dt class="col-sm-2">
                                    <img class="img-thumbnail" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                </dt>
                                <dd class="col-sm-10">
                                    <h4 class="mt20 text-red">
                                        <strong>John Doe</strong>
                                    </h4>
                                    <strong>Position in BOD</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda. Earum sit id ullam eum vel delectus!</p>
                                </dd>

                                <dt class="col-sm-2">
                                    <img class="img-thumbnail" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                </dt>
                                <dd class="col-sm-10">
                                    <h4 class="mt20 text-red">
                                        <strong>John Doe</strong>
                                    </h4>
                                    <strong>Position in BOD</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda. Earum sit id ullam eum vel delectus!</p>
                                </dd>

                                <dt class="col-sm-2">
                                    <img class="img-thumbnail" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-13.jpg" alt="Generic placeholder image">
                                </dt>
                                <dd class="col-sm-10">
                                    <h4 class="mt20 text-red">
                                        <strong>John Doe</strong>
                                    </h4>
                                    <strong>Position in BOD</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda. Earum sit id ullam eum vel delectus!</p>
                                </dd>
                            </dl>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">Modal title</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    ...
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery-comments.js"></script>
</body>

</html>
