<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Policy | GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/jquery-comments.css" rel="stylesheet">
    <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto"></ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                        <input class="form-control" type="text" placeholder="Location">
                        <a type="submit" class="nav-link waves-effect waves-light">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="login.html" class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-all pb100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div id="side-stick" class="list-group sidebar-orange">
                            <a href="about.html" class="list-group-item">
                                About GoOhYeah
                            </a>
                            <a href="policy.html" class="list-group-item active">Privacy Policy</a>
                            <a href="terms.html" class="list-group-item">Terms of Use</a>
                            <a href="management.html" class="list-group-item">Management</a>
                            <a href="ads.html" class="list-group-item">Advertiser FAQ</a>
                            <a href="#" class="list-group-item">FAQ</a>
                            <a href="press.html" class="list-group-item">Press</a>
                            <a href="#" class="list-group-item">Support Center</a>
                            <a href="#" class="list-group-item">Contact us</a>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="card card-about">
                            <div class="card-body">
                                <h2 class="title-strong-orange h2-responsive">
                                    Goohyeah Privacy Policy
                                </h2>
                                <p>
                                    Last modified: July 16, 2017
                                </p>
                                <p>
                                    <strong>
                                        We are committed to protecting your personal information.
                                    </strong>
                                </p>
                                <p>
                                    When you use Goohyeah Corp. services, you trust us with your information. Your privacy is important.  We keep your personal information private and safe.  You have options to manage your information, protect your privacy and security at <a href="https://myaccount.goohyeah.com/">My Account</a>.  This is critical.  We hope you will take time to read it carefully.
                                </p>
                                <p>
                                    This Privacy Policy discloses our privacy practices and the possible uses of the information that we gather via <a href="http://www.goohyeah.com/">http://www.goohyeah.com</a>, our mobile application(s), and via other submissions by you to Goohyeah Corp. (together, the "Site and Services"). By using the Site and Services you consent to the terms of this Privacy Policy.  Our Privacy Policy applies to all of the products and services offered by Goohyeah Corp., but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.

                                </p>
                                <p>
                                    Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include Goohyeah Corp. services, or other sites linked from our services.  Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.
                                </p>
                                <p>
                                    If you do not agree to the terms and conditions of this Privacy Policy, including having your personally identifiable information ("Personal Information" as defined below) used in any of the ways described in this Privacy Policy, you may not be able to use certain parts or features of our Site and Services, and in some instances, this may necessitate the revocation of your membership.  Goohyeah Corp. may update this Privacy Policy from time-to-time in our sole discretion.  It is your responsibility to review the Privacy Policy for any changes each time that you use the Site and Services and you are bound by such changes.  Your use of the Site and Services following us posting a new privacy policy on our Site signifies that you agree to and accept the Privacy Policy as modified.
                                </p>
                                <h3 class="fs16">
                                    <strong>Information Collected</strong>
                                </h3>
                                <p>
                                    Goohyeah Corp. collects information on our users in various ways, such as, by your voluntary submissions, participation in services provided via the Site and Services, from third parties with your consent, and through cookie and other tracking technology.  We collect the following information:
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Personal Information
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    "Personal Information" refers to information that tells us specifically who you are, such as your name, phone number, email, postal address and possibly information relating to certain support or customer service issues.  In many cases, we need this information to complete and support the immediate activity you requested.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Phone Numbers
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    By providing a cellular telephone number to us, you expressly consent to, and authorize us or a third party on our behalf to deliver autodialed or prerecorded telemarketing calls and/or text messages to the number you provide.  You are not required to consent to these calls as a condition to purchasing any goods or services, but withholding your consent may prevent us from providing certain services, promotion and benefit to you.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Submission of Reviews, Ratings, and Comments
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    We collect information that you voluntarily provide as part of our Site and Services, including messages, posts, comments, responses, reviews, and ratings you submit through the Site and Services, ("User Generated Content").  We may in our sole discretion share your User Generated Content with others such as your business reviews. If you do not want certain information shared with others, you should not submit User Generated Content, or should not submit User Generated Content that contains information or Personal Information you do not want shared in this manner. Once You have submitted User Generated Content, we reserve the right to publish it in any medium to others.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Aggregate Information
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    We may collect general, non-personal, statistical information about the use of the Site and Services, such as how many visitors visit a specific page on the Site, how long they stay on that page, and which hyperlinks, if any, they click on.  This information represents a generic overview of our users, including their collective viewing habits, and allows us and other third parties to modify information, promotions, offers and/or discounts on products and services based on user traffic and behavior.  We collect this information through the use of technologies such as 'cookies' and web beacons, which are discussed in greater detail below.  We collect this information in order to help enhance the Site and Services to make for a better visitor experience.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Third Party Information
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    We may supplement information you provide to us with information from other sources, such as information to validate or update your address, payment card or other demographic and lifestyle information.  We use this information to help us maintain the accuracy of the information we collect, to enable us to fulfill our products and services, to target our communications so that we can inform you of products, services and offers that may be of interest, and for internal business analysis or other business purposes consistent with our mission.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Cookies
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    We may automatically collect non-personally identifiable information and data through the use of cookies.  Cookies are small files stored by your browser in your computer when you visit our Site.  We use cookies for a variety of purposes to improve our Site such as usage behavior, improve security and compile site usage information that will enhance users experience, improvement of content, and target advertising.  Most browsers will accept cookies until you change browser settings to refuse them. However, please be aware that some features of our Site and Services may not function or may be slower if you refuse cookies.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Other Tracking Technologies
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    Tracking technologies may record information such as Internet domain and host names; protocol (IP) addresses; browser software and operating system types; clickstream patterns; the MAC address or other technical information from your device (computer, mobile phones, etc.); geolocation information through IP Address, GPS, or similar technologies; and dates and times that our Site and Services are accessed.  We may also use technology called "tracer tags".  These may also be referred to as "Clear GIFs" "Pixels Tags", or "Web Beacons".  This technology allows us to help us manage content, and compile statistics about usage, optimize and tailor our Site and Services to serve you better.  We may link the information we record using tracking technologies to Personal Information we collect.
                                </p>
                                <ul class="list-disc pl20">
                                    <li>
                                        <strong>
                                            Do Not Track
                                        </strong>
                                    </li>
                                </ul>
                                <p>
                                    Do Not Track (DNT) is a privacy preference that users can set in some web browsers, allowing users to opt out of tracking by websites and online services.  At the present time, the World Wide Web Consortium (W3C) has not settled on standards for recognizable DNT signals and therefore, Goohyeah and the Site do not recognize DNT.
                                </p>

                                <h3 id="disclosure" class="fs16">
                                    <strong>Disclosures and Transfers of Information</strong>
                                </h3>
                                <p>
                                    We do not disclose Personal Information to third parties, except when one or more of the following conditions is true:
                                </p>

                                <ul class="list-disc pl20">
                                    <li>We have your permission to make the disclosure.</li>
                                    <li>The disclosure is permitted by law.</li>
                                    <li>The disclosure is necessary for the purpose for which the personal information was obtained.</li>
                                    <li>The disclosure is to the service provider from whom you purchased services through Goohyeah Corp. platform, including without limitation Hot Deals, and Storefronts.</li>
                                    <li>The disclosure is to financial service providers in order to fulfill and carry out the purchase and provision of goods and services requested by you.</li>
                                    <li>The Personal Information to be disclosed is otherwise publicly available in accordance with the applicable law.</li>
                                    <li>The disclosure is reasonably related to the sale or other disposition of all or part of our business or assets.</li>
                                    <li>The disclosure is for our own marketing purposes (including, without limitation, for Goohyeah Corp. to market services to you on third-party social media platforms), or, with your authorization, for the marketing purposes of third parties;</li>
                                    <li>The disclosure is combined with information collected from other companies and used to improve and personalize services, content, and advertising from us or third parties.</li>
                                    <li>The party to whom the disclosure is made controls, is controlled by, or is under common control with Goohyeah Corp.</li>
                                    <li>The disclosure is in our sole discretion necessary for the establishment or maintenance of legal claims or legal compliance, to comply with legitimate and enforceable subpoenas, court orders, or other legal process; In such cases, we reserve the right to raise or waive any legal objection or right available to us.</li>
                                    <li>The disclosure is in our sole discretion about users who we believe are engaged in illegal activities or are otherwise in violation of our Goohyeah Corp. Terms of Use and other agreements, even without a subpoena, warrant or court order.</li>
                                    <li>The disclosure is to outside businesses to perform certain services for us, such as maintaining our Site and Services, mailing lists, processing orders and delivering products and services, sending postal mail, processing claims for lost or stolen certificates, providing marketing assistance, confirming your identity for review integrity, and data analysis ("Administrative Service Providers"), including Administrative Service Providers outside the country or jurisdiction in which you reside.</li>
                                </ul>
                                <p>
                                    Prior to sharing of your Personal Information with others, agreements are made between Goohyeah Corp. and such outside parties to whom we are transferring data to provide for the allowable use and security of the transferred information in accordance with this Privacy Policy and applicable law.  If Goohyeah Corp. becomes aware that any such outside party is improperly using or disclosing Personal Information, it will notify that outside party and request that it take reasonable steps to cease such use or disclosure.
                                </p>
                                <p>
                                    We may provide certain Personal Information as a service to others for their marketing purposes.  We may also disclose your name and address to Service Providers when you submit User Generated Content relating to those Service Providers.  If you properly notify us that you no longer want us to share your Personal Information, we will cease sharing your Personal Information.  However, except as otherwise stated in this Privacy Policy, we do not directly control the third parties to which we share such Personal Information and you will need to further notify such third parties directly if you would like them to cease use of your Personal Information.
                                </p>
                                <p>
                                    We may also disclose aggregate or anonymous visitor information to describe the use of the Site and Services to our potential business partners, investor, other third parties, or in response to a government request.  We may also share aggregated demographic and preference data with third parties to enable the provision of targeted information, promotions, offers and/or discounts on products and services.
                                </p>
                                <h3 class="fs16">
                                    <strong>Your choices with respect to the information and Opt-in/Opt-out Requests</strong>
                                </h3>
                                <p>
                                    You also can always review, or update information and close your account as you wish.  Please visit your "<a href="https://myaccount.goohyeah.com/">My Accounts</a>" webpage.  If you decide to close your Goohyeah account, we will deactivate your account and remove your profile information from active view.  Please note, however, that we may retain in our files some information associated with your account and past transactions for purposes including backups, fraud prevention, dispute resolution, investigations, and compliance with legal requirements.
                                </p>
                                <p>
                                    As a registered Goohyeah member, you can modify your email subscription choices at any time on the Member Profile page.  Whether registered as a Goohyeah member or not, you also will be given the opportunity to unsubscribe from promotional messages in any such email we send.  Please note that we reserve the right to send you other communications, including service announcements, administrative messages, and surveys relating either to your Goohyeah account, without offering you the opportunity to opt out of receiving them.
                                </p>
                                <p>
                                    If you choose to opt-out of the collection and use of certain of your information, you understand that some services, may no longer be available to you, potentially requiring the cancelation of your Membership.  Please state in your correspondence the details of your request.  We may require proof of your identity before we provide you with the requested information.  We allow you to verify the data that we hold about you and, where appropriate, you may have certain data erased, rectified, amended, or completed.  Approved requests will be processed within ten (15) days of the date on which we receive the request.  Please send us an email to <a href="mailto:helpdesk@goohyeah.com">helpdesk@goohyeah.com</a> specifying the nature and scope of your request.
                                </p>
                                <h3 class="fs16">
                                    <strong>Data Security, Integrity, and Access</strong>
                                </h3>
                                <p>
                                    The Personal Information you provide and we collect is stored within databases that we control directly or through our Administrative Service Providers.  As we deem appropriate and as required by the applicable law, we use security measures appropriate for the sensitivity of the Personal Information and consistent with industry standards, including physical, organizational and technological protections, such as firewalls, to protect your Personal Information.  We also use industry standard encryption technology to protect credit card and password information.  However, since no security system is impenetrable, we cannot guarantee the security of our databases, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet.
                                </p>
                                <p>
                                    Personal Information may only be accessed by persons within our organization, our third-party service providers who require such access to provide you with the services indicated above, or any other party that you have provided us with authorization to share such information with.  We retain Personal Information that we collect only as long as reasonably necessary to fulfill the purposes for which it was collected or to otherwise meet any legal requirements.
                                </p>
                                <p>
                                    Your information may be transferred to, and maintained on, computers located outside of your state, province/territory, or country where the privacy laws may not be as protective as those where you live.  If you are located outside the United States and choose to provide information to us, please be aware that we transfer Personal Information to the United States and process and store it there.  As a result, this information may be subject to access requests from governments, courts, law enforcement officials and national security authorities in the United States according to its laws.  Subject to the applicable laws, we will use reasonable efforts to ensure that appropriate protections are in place to maintain protections on the Personal Information. By submitting your Personal Information, you consent to having your personal data transferred to, processed, and stored in the United States.
                                </p>
                                <p>
                                    Goohyeah Corp. may assign you a user ID and a password when you as part of your participation and access to the Site and Services.  Your user ID and password may only be used by you and the members of your household.  You may not share your user ID and password with anyone else, and you are solely responsible for maintaining and protecting the confidentiality of your user ID and password.  You are fully responsible for all activities that occur under your user ID and password.  You can access and update your login information on your "<a href="https://myaccount.goohyeah.com/">My Accounts</a>" webpage.
                                </p>
                                <h3 class="fs16">
                                    <strong>Credit Card Information</strong>
                                </h3>
                                <p>
                                    We may share credit card information with trusted third parties in order to bill you for our service. We use third parties for secure credit card transaction processing, and we send billing information to those third parties to process your orders and payments or to validate your credit card information on file.  Credit card information is encrypted during transmission and whenever stored within our systems or with our vendors.  In addition to utilizing encryption that meets the US Government’s FIPS 140-2 Certification, we take care to store only the amount of information required to bill you for services.
                                </p>
                                <p>
                                    Our credit card processing vendors use security measures to protect your information both during the transaction and after it’s complete.  Credit card processing vendors are certified as compliant with multiple industry-standard compliance frameworks including the Payment Card Industry (PCI) Service Provider Level 1, the SSAE-16 audit standard.
                                </p>
                                <h3 class="fs16">
                                    <strong>Third Party Websites and Links</strong>
                                </h3>
                                <p>
                                    Our Site and Services may contain links to other websites ("Linked Sites").  Goohyeah Corp. does not control such Linked Sites and is not responsible for their content, their privacy policies, or their use of Personal Information, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site.  Goohyeah Corp. inclusion of such links does not, by itself, imply any endorsement of the content on such sites or of their owners or operators except as disclosed on the Site and Services.  Any information submitted by you directly to these third parties is subject to that third party's privacy policy.  Please review the privacy policies of each website you visit to better understand their privacy practices.
                                </p>
                                <h3 class="fs16">
                                    <strong>Children's Privacy</strong>
                                </h3>
                                <p>
                                    Goohyeah Corp. does not knowingly collect, either online or offline, personal information from persons under the age of majority within the jurisdiction within which they reside without the supervision of a parent or guardian of majority age.  Goohyeah Corp. relies upon such parents or guardians to determine if the Site and Services is appropriate for the viewing, access, or participation by such individuals under the age of majority.  If an individual under the age of majority uses the Site and Services, such individual may only use the Site and Services under the supervision of a parent or guardian of majority age.  If we become aware that we have unknowingly collected Personal Information from a child under the age of 13, we will make commercially reasonable efforts to delete such information from our database.  If you are the parent or guardian of a minor child who has provided us with Personal Information, you may contact us using the information below to request it be deleted.
                                </p>
                                <h3 class="fs16">
                                    <strong>Governing Law; Visitors Residing Outside the United States</strong>
                                </h3>
                                <p>
                                    This Privacy Policy and the privacy practices of Goohyeah Corp. will be subject exclusively to the laws in which Goohyeah Corp. provides its services.
                                </p>
                                <h3 class="fs16">
                                    <strong>Your California Privacy Rights</strong>
                                </h3>
                                <p>
                                    This privacy policy describes how we may share your information for marketing purposes.  It applies to all Goohyeah Corp. customers, including California residents
                                </p>
                                <ul class="list-disc pl20">
                                    <li> We share information with others as more fully set forth above in <a href="#disclosure"><strong>Disclosures and Transfers of Information</strong></a></li>
                                    <li>We share your information with other parts of our business and with our service providers. See above: <a href="#disclosure"><strong>Disclosures and Transfers of Information</strong></a>.</li>
                                </ul>

                                <p>
                                    California Civil Code Section 1798.83 permits California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.  To make such a request, please contact us at the address provided below in the “How you can contact us” section.
                                </p>

                                <h3 class="fs16">
                                    <strong>How you can contact us</strong>
                                </h3>
                                <p>
                                    If you have questions, concerns or suggestions related to our Privacy Policy or our privacy practices, e-mail us at:
                                </p>
                                <p>
                                    Attn: Legal Department, Privacy Officer<br/>
                                    Goohyeah Corp.<br/>
                                    E-mail: <a href="mailto:privacyofficer@goohyeah.com">privacyofficer@goohyeah.com</a>
                                </p>
                                <p>
                                    We welcome your questions and comments.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer bg-gradient-strong-orange center-on-small-only footer-fixed">

            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <p>
                            © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                            . All rights reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
        </footer>

    </div>
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user"></i>
                                Login/Signup
                            </a>
                        </li>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-question"></i>
                                Help
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="help-nav">
                            <ul>
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="terms.html">
                                        Terms of Use
                                    </a>
                                </li>
                              <li class="active">
                                    <a href="policy.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-cutlery"></i>
                                Popular Catogories
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="cate-nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Restaurant
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Night life
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Spa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Soical
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Outdoor
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        BBQ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery-comments.js"></script>
</body>

</html>
