<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Goohyeah Terms of Use | GoOhYeah</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/compiled.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/jquery-comments.css" rel="stylesheet">
    <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    <script src="https://use.fontawesome.com/02a2437bce.js"></script>
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 100vh">


        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal" data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="img/common/logo.png" alt="GoOhYeah"/>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto"></ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                        <input class="form-control" type="text" placeholder="Location">
                        <a type="submit" class="nav-link waves-effect waves-light">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a href="login.html" class="nav-link waves-effect waves-light">
                                <i class="fa fa-user"></i>
                                Login/Sign-up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-all pb100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div id="side-stick" class="list-group sidebar-orange">
                            <a href="about.html" class="list-group-item">
                                About GoOhYeah
                            </a>
                            <a href="policy.html" class="list-group-item">Privacy Policy</a>
                            <a href="terms.html" class="list-group-item active">Terms of Use</a>
                            <a href="management.html" class="list-group-item">Management</a>
                            <a href="ads.html" class="list-group-item">Advertiser FAQ</a>
                            <a href="#" class="list-group-item">FAQ</a>
                            <a href="press.html" class="list-group-item">Press</a>
                            <a href="#" class="list-group-item">Support Center</a>
                            <a href="#" class="list-group-item">Contact us</a>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="card card-about">
                            <div class="card-body">
                                <h2 class="title-strong-orange h2-responsive">
                                    Goohyeah Terms of Use
                                </h2>
                                <p>
                                    Last modified: July 27, 2017
                                </p>
                                <p>
                                    Welcome to <a href="https://goohyeah.com">Goohyeah.com</a>.  These terms of Use ("Terms of Use") cover your use and access to the products or services, applications for mobile, all related sites, and the various content, features, and services offered on and in connection with these sites and applications, including the Goohyeah newspaper ads (collectively, the “Sites and Services”) are owned and operated by Goohyeah.  By accessing, downloading, or using any of the sites and services, you agree to become bound by these terms, conditions as well as our privacy policy.
                                </p>
                                <p>
                                    <strong>
                                        IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS, THEN YOU MAY NOT ACCESS AND USE THE SITES AND SERVICES.
                                    </strong>
                                </p>
                                <p>
                                    You must be the legal age of majority in your state of residence or otherwise able to form a binding contract with Goohyeah in order to use the Services. In no event is use of the Services permitted by those under the age of 13.
                                </p>
                                <p>
                                    Goohyeah Corp. may, in its sole discretion, modify these Terms of Use at any time, in any way, with or without additional notice to you. You are responsible for regularly reviewing information posted on the Sites and Services to obtain timely notice of such changes. If you do not agree to the amended terms, you agree to immediately stop using the Sites and Services and to provide Goohyeah notice to remove you from any distribution lists or other communication list that are available to you through your use of the Sites and Services.
                                </p>
                                <p>
                                    <strong>
                                        YOUR CONTINUED USE OF THE SITES AND SERVICES AFTER SUCH POSTING (OR OTHER NOTIFICATION, IF ANY) MEANS YOU ACCEPT AND AGREE TO BE BOUND BY THE MODIFIED TERMS OF USE.
                                    </strong>
                                </p>
                                <h3 class="fs16">
                                    <strong>Privacy Policy</strong>
                                </h3>
                                <p>
                                    Please review our <a href="policy.html">Privacy Policy</a>, which also governs your use of Goohyeah Sites and Services, to understand our practice.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Electronic Communications
                                    </strong>
                                </h3>
                                <p>
                                    When you use Goohyeah Services, or send e-mails, text messages, and other communications from your desktop or mobile device to us, you may be communicating with us electronically. You consent to receive communications from us electronically, such as e-mails, texts, mobile push notices, or notices and messages on this site or through the other Goohyeah Services, such as our Message Center, and you can retain copies of these communications for your records. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Your Use of the Service
                                    </strong>
                                </h3>
                                <p>
                                    You may need your own Goohyeah account to use certain Goohyeah Services, and you may be required to be logged in to the account and have a valid payment method associated with it.  As a condition of your use of the Sites and Services, you agree to provide Goohyeah with true, accurate, current and complete information as prompted by the Goohyeah registration forms, when registering for or using the Sites and Services and update and maintain the truthfulness, accuracy and completeness of such information.  In order for the Service to function effectively, you must also keep your registration and account information up to date and accurate.
                                </p>
                                <p>
                                    You are solely responsible for maintaining the confidentiality of any username, password or other access credential necessary to access the Services. Further, you are responsible for all activities that occur in connection with such access credentials, including use of the Services, all instructions electronically transmitted, or any data or information obtained using your access credentials.   Neither Goohyeah shall be under any duty to inquire as to the authority or propriety of any instructions given to Goohyeah by you or via your access credentials and shall be entitled to act upon any such instructions, and neither Goohyeah shall be liable for any loss, cost, expense or other liability arising out of any such instructions. Accordingly, you should take steps to protect the confidentiality of your access credentials. As an authorized user of the Service, you accept full responsibility for the monitoring of your accounts. Notify Goohyeah immediately if you become aware of any unauthorized activity, disclosure, loss, theft or other unauthorized use of your access credentials. You agree to cooperate with Goohyeah in any investigation and agree to take corrective measures to protect your accounts from further fraudulent activity.
                                </p>
                                <p>
                                    If you are under 18, you may use the Goohyeah Sites and Services only with involvement of a parent or guardian.  Goohyeah reserves the right to refuse service, terminate accounts, terminate your rights to use Goohyeah Sites and Services, remove or edit content, or cancel orders in its sole discretion, at any time and with or without notice. Goohyeah shall not be liable to any user or other third party for any such modification, update, suspension or discontinuance.  This is a very rare occurrence, and would only happen if you were violating the terms of use, breaking the law, or otherwise abusing or misusing the services.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Reviews, Comments, Communications and other Content
                                    </strong>
                                </h3>
                                <p>
                                    You may post reviews, ratings, comments, photos, videos, and other content; send e-cards and other communications; and submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, abuse, harass, threaten, intimidate, impersonate, or attempt to impersonate, invasive of privacy, infringing of intellectual property rights (including publicity rights), or otherwise injurious to third parties or objectionable, and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam" or unsolicited commercial electronic messages. You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card, review, rating or other content. You may not post irrelevant content, repeatedly post the same or similar content or otherwise impose an unreasonable or disproportionately large load on our infrastructure, interfere or attempt to interfere with the proper working of the Sites and Services or any activities conducted on the Sites and Services.  Goohyeah reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content.
                                </p>
                                <p>
                                    If you do post content or submit material, and unless we indicate otherwise, you grant Goohyeah a nonexclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, perform, translate, create derivative works from, distribute, and display such content throughout the world in any media.  You grant Goohyeah and sublicensees the right to use the name that you submit in connection with such content, if they choose and acknowledge that this license cannot be terminated by you once your Content is submitted to the Sites and Services.  You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity; and that you will indemnify Goohyeah for all claims resulting from content you supply.  You are solely responsible for your reviews and ratings.  Goohyeah has the right but not the obligation to monitor, preview and edit or remove any activity, reviews, ratings or content once published. Goohyeah takes no responsibility and assumes no liability for any content posted by you or any third party.
                                </p>
                                <p>
                                    You agree not to use the Sites and Services for any purpose that is unlawful or prohibited by these Terms of Use, or any other purpose not reasonably intended by Goohyeah. For instance, and not as a limitation, you agree not do any of the following:
                                </p>
                                <ul class="list-disc pl20">
                                    <li>Violate these Terms of Use, other applicable agreement with Goohyeah, and any applicable local, state, national or international law, and any rules and regulations having the force of law; </li>
                                    <li>Reproduce, duplicate, copy, modify, sell, re-sell, distribute, transmit or exploit any Content or the Sites and Services for any commercial, educational, or any other non-personal purpose or any for any purpose unrelated to your personal purchasing decisions, without the express written consent of Goohyeah.</li>
                                    <li>Take any action that would undermine the review and rating process under the Sites and Services; or attempt to gain unauthorized access to the Sites and Services, other user accounts, or other computer systems or networks connected to the Sites and Services; </li>
                                    <li>Use the Sites and Services in any way that could interfere with the rights of Goohyeah or the rights of other users of the Sites and Services.  Sell, share, or otherwise transfer your account username, password, other information, or your rights or obligations under these Terms of Use;</li>
                                    <li>Attempt to gain unauthorized access to any portion or feature of the Sites and Services, or any other systems or networks connected to the Sites and Services or to any server used by Goohyeah by hacking, password ‘mining’ or any other illegitimate or unauthorized means, including attempting to obtain password, account, or any other personal or private information from any other Sites and Services user.</li>
                                    <li>Probe, scan or test the vulnerability of the Sites and Services or any network connected to the Sites and Services, nor breach the security or authentication measures on or of the Sites and Services or any network connected to the Sites and Services. You may not reverse look-up, trace or seek to trace any information on any other user of the Sites and Services, or any other customer of Goohyeah, including any Goohyeah account not owned by you, to its source, or exploit the Sites and Services or any service or information made available or offered by or through the Sites and Services, in any way where the purpose is to reveal any information, including but not limited to personal identification or information other than your own information, except as expressly authorized by Goohyeah and provided for by the Sites and Services.</li>
                                </ul>
                                <p>
                                    As a condition of submitting any reviews, comments, communications and other content or other materials to the Sites or Services, you agree any of the following:
                                </p>
                                <ul class="list-disc pl20">
                                    <li>All your reviews and ratings of the Service Providers that you are rating will be accurate, honest, truthful, and complete in all respects.</li>
                                    <li>All of your reviews and ratings will either be based upon your actual first-hand experiences with the Service Providers you are reviewing or as provided below, an individual and that individual’s actual first-hand experience with a health care or wellness provider whereby you have the legal authority to disclose such health information and experience of such individual.</li>
                                    <li>You do not work for, own any interest in or serve on the board of directors of, any of the Service Providers for which you submit reviews and ratings; you are not in any way related (by blood, adoption or marriage, if the Service Provider is an individual) to any of the Service Providers for which you submit reviews or ratings.</li>
                                    <li>You have not received any form of compensation to post reviews and ratings.</li>
                                    <li>You will submit thorough and thoughtful reviews of the Service Providers you review (for example, submitting a review describing our experience with the business / service providers “Excellent salon or He / She is outstanding” Without additional commentary is not a thorough and thoughtful review).</li>
                                    <li>You will not submit reviews that comment on other users or the reviews of other users.</li>
                                    <li>You will not submit reviews with hyperlinks; or the reviews and ratings that you provide do not reflect the views of Goohyeah, its officers, managers, owners, employees, agents, designees or other users.</li>
                                    <li>Your name and report information may be made available to the public and to the Service Providers on which you report.</li>
                                    <li>You represent and warrant that each person identified, depicted, or shown in in your Content, if any, (and if a minor, the parent or guardian of the minor) has provided consent to the use of the Content consistent with these Terms of Use.</li>
                                </ul>
                                <h3 class="fs16">
                                    <strong>
                                        Proprietary Rights
                                    </strong>
                                </h3>
                                <p>
                                    You acknowledge and agree that all trademarks and service marks displayed on the Service screens belong to Goohyeah Corp. or an affiliate, except third party trademarks and service marks, which are the property of their respective owners.  Certain data and other content displayed via the Service is supplied by unaffiliated third party data providers under a limited license grant from such third party to Goohyeah.  Such service providers, third-party data providers, their partners, suppliers and their respective affiliates ("Third Party Data Providers") expressly disclaim any and all warranties regarding, and liability, responsibility, or damages with respect to, your access to and use of such content via the Service.  You should assume all Content and material made available on the Sites and Services is protect by copyright law. Aside from user-submitted Content, all other materials and other information on the Sites and Services, including, but not limited to, all text, graphics, logos, icons, images, audio and video clips, downloads, data compilations and software are the exclusive property of Goohyeah and/or its licensors and are protected by all United States and international copyright laws.  You are only permitted to use the content as displayed on this site as expressly authorized by the Service.   You may not copy, reproduce, distribute, or create derivative works from this content.  Further, you may not reverse engineer or reverse compile any of Goohyeah’s technology, including but not limited to, any Java applets associated with the Services.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Disclaimer of Warranties
                                    </strong>
                                </h3>
                                <p>
                                    YOU ACCESS AND USE THE SITES AND SERVICES AT YOUR OWN RISK. THE SITES AND SERVICES ARE PROVIDED ON AN ‘AS IS, AS AVAILABLE’ BASIS WITHOUT WARRANTY OF ANY KIND AND ANY AND ALL WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE SPECIFICALLY DISCLAIMED. NEITHER GOOHYEAH NOR ITS AFFILIATES, EMPLOYEES, AGENTS OR THIRD PARTY CONTENT PROVIDERS SHALL BE LIABLE FOR ANY LOSS RESULTING FROM USE OR UNAVAILABILITY OF INFORMATION OR CONTENT ON OR IN CONNECTION WITH THE SITES AND SERVICES, INCLUDING BUT NOT LIMITED TO ANY LOST PROFITS, LOSS OR DAMAGE TO DATA, OR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, COMPENSATORY OR INCIDENTAL DAMAGES, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS DISCLAIMER IS APPLICABLE TO ANY DAMAGE OR INJURY RESULTING FROM NEGLIGENCE OR OMISSION OF GOOHYEAH, COMPUTER VIRUS OR OTHER SIMILAR ITEM, TELECOMMUNICATIONS ERRORS, OR UNAUTHORIZED ACCESS TO, OR USE OF USER INFORMATION THROUGH THEFT OR ANY OTHER MEANS. WE ARE NOT LIABLE FOR CRIMINAL, TORTUOUS, OR NEGLIGENT ACTIONS OR OMISSIONS OF THIRD PARTIES THAT AFFECT THE SITES AND SERVICES. IN NO EVENT WILL GOOHYEAH OR ANY OF ITS DIRECTORS, OFFICERS, AFFILIATES, AGENTS, EMPLOYEES, ASSIGNS OR THIRD PARTY CONTENT PROVIDERS BE HELD LIABLE FOR ANY TORTUOUS OR ILLEGAL CONDUCT OF OTHER USERS. IN NO EVENT WILL GOOHYEAH OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES OR ASSIGNS BE HELD LIABLE FOR ANY DAMAGE TO EQUIPMENT, HARDWARE OR OTHER PROPERTY OF USER OR PERSONAL INJURY THAT ARISES IN CONNECTION WITH USE OF THE SITES AND SERVICES.
                                </p>
                                <p>
                                    YOU EXPRESSLY UNDERSTAND AND AGREE THAT: GOOHYEAH DOES NOT WARRANT THE ACCURACY, INTEGRITY, QUALIFY OR APPROPRIATESS OF ANY CONTENT TRANSMITTED TO OR THROUGH THE SERVICE.  YOUR ACKNOWLEDGE THAT GOOHYEAH SIMPLY ACTS AS A PASSIVE CONDUIT OR AN INTERACTIVE COMPUTER SERVICE PROVIDER FOR THE PUBLICATION OR DISTRIBUTION OF CONTENT AND FOR THE PUBLICATION AND DISTRIBUTION OF AN CONTENT POSTED BY THIRD PARTY OR SERVICE PROVIDERS IN REPONSE TO CONTENT (“SERVICE PROVIDER CONTENT”).  YOU UNDERSTAND THAT ALL CONTENT AND SERVICE PROVIDER CONTENT POSTED ON, TRANSMITTED THROUGH OR LINKED THROUGH THE SITES AND SERVICES, ARE THE SOLE RESPONSIBLE OF THE PERSON WHOM SUCH CONTENT ORIGINATED.  YOU UNDERSTAND THAT GOOHYEAH DOES NOT CONTROL, AND IS NOT RESPONSIBLE FOR CONTENT OR SERVICE PROVIDER CONTENT MADE AVAILABLE THROUGH THE SITES AND SERVICES, AND THAT BY USING THE SITES AND SERVICE, YOU MAY BE EXPOSED TO CONTENT THAT IS INACCURATE, MISLEADING, OFFENSIVE.  YOU EXPRESSLY AGREE YOUR USE OF THE GOOHYEAH SITES AND SERVICES AND SERVICE PROVIDER CONTENT IS AT YOUR SOLE RISK.  YOU AGREE THAT YOU MUST EVALUATE AND MAKE YOUR OWN JUDGEMENT.
                                </p>
                                <p>
                                    GOOHYEAH EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY CONTENT OR SERVICE PROVIDER CONTENT, DATA, ADVERTISING, PRODUCTS, GOOD OR (i) SERVICE WILL MEET YOUR REQUIREMENTS, (ii) SERVICES AVAILABLE OR UNVAILABLE FROM, TIMELY, SECURE, OR ERRORFREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY THIRD PARTY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (v) ANY ERRORS IN THE TECHNOLOGY WILL BE CORRECTED.  GOOHYEAH IS NOT REPONSIBLE OR RELIABLE, INDIRECTLY OR DIRECTLY, OR ANY DAMAGE OR LOSS CAUSED OR ALLEDGED TO BE CAUSED BY OR IN CONNECTION WITH SUCH OR RELIANCE.  YOUR DEALING WITH OR PARTICIPATION IN PROMOTION OF ANY SERVICE PROVIDER, AND ANY OTHER TERMS, CONDITIONS, REPRESENTATIONS, OR WARRANTIES ASSOCIATED WITH SUCH DEALING.  ARE BETWEEN YOU AND SUCH SERVICE PROVIDERS EXCLUSIVELY AND DO NOT INVLOVED GOOHYEAH.  YOU SHOULD MAKE WHATEVER INTESTIGATION OR OTHER RESOURCES THAT YOU DEEM NECESSARY OR APPROPRIATE BEFORE ENGAGING SERVICE PROVIDERS.
                                </p>
                                <p>
                                    ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE AND SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM GOOHYEAH THROUGH OR FROM THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.
                                </p>
                                <p>
                                    Some jurisdictions do not allow the exclusion of certain warranties. Accordingly, some of the above limitations may not apply to you.  TO THE EXTENT THAT ANY PART OF THIS SECTION IS NOT CONSISTENT WITH ANY OTHER PART OF THESE TERMS, THEN THIS SECTION WILL CONTROL.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Limitation of Liability
                                    </strong>
                                </h3>
                                <p>
                                    YOU AGREE TO WAIVE THE RIGHT TO BRING OR ASSERT ANY CLAIM AGAINST GOOHYEAH OR SERVICE PROVIDER CONTENT, NOR ANY THIRD-PARTY DATA PROVIDER, AND RELEASE GOOHYEAH FROM ALL LIABILITY FOR OR RELATING TO ANY INTERACTION OR DEALING WITH SERVICE PROVIDERS.  YOU AGREE THAT GOOHYEAH OR SERVICE PROVIDER OR ANY OF THEIR AFFILIATES NOR ANY THIRD-PARTY DATA PROVIDER SHALL NOT BE RESPONSIBLE OR LIABLE, FOR ANY HARMS, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR PERSONAL INJURY, WRONGFUL DEATH, LOSS OF WAGES OR LIVELIHOOD, LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, OR DAMAGES RELATED TO THE CONTENT, INFORMATION, OR SERVICES PROVIDED ON THIRD PARTY SITES, EVEN IF GOOHYEAH OR SERVICE PROVIDER, OR THIRD PARTY DATA PROVIDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM: THE USE OR THE INABILITY TO USE THE SERVICE; THE COST OF GETTING SUBSTITUTE GOODS AND SERVICES; ANY PRODUCTS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO, THROUGH OR FROM THE SERVICE; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; STATEMENTS OR CONDUCT OF ANYONE ON THE SERVICE; THE USE, INABILITY TO USE, UNAUTHORIZED USE, PERFORMANCE OR NON-PERFORMANCE OF ANY THIRD PARTY SITE; OR ANY OTHER MATTER RELATING TO THE SERVICES.
                                </p>
                                <h3 class="fs16">
                                    <strong>Indemnification</strong>
                                </h3>
                                <p>
                                    You agree to protect, defend and fully compensate Goohyeah, its officers, managers, owners, employees, agents, designees, users, successors, assigns, service providers and suppliers from and against all losses, liabilities, expenses, damages, claims, demands and costs, including reasonable attorneys’ fees and court costs due to or arising from: any violation of these Terms of Use by you; the inaccurate or untruthful Content or other information provided by you to Goohyeah or that you submit, transmit or otherwise make available through the Service; or any intentional or willful violation of any rights of another or harm you may have caused to another. Goohyeah will have sole control of the defense of any such damage or claim.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Notice for California Users
                                    </strong>
                                </h3>
                                <p>
                                    Under California Civil Code Section 1789.3, California web users are entitled to the following specific consumer rights notice: If You have any questions, concerns, or complaints regarding the Services, please contact Goohyeah Corp. by sending an email to <a href="mailto:memberservices@goohyeah.com">memberservices@goohyeah.com</a>, Attn: Member Services.
                                </p>
                                <p>
                                    California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (916) 445-1254 or (800) 952-5210 or Hearing Impaired at TDD (800) 326-2297 or TDD (916) 322-1700.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Notice and Procedure for Making Claims of Copyright Infringement
                                    </strong>
                                </h3>
                                <p>
                                    If you believe that your work has been copied in a way that constitutes copyright infringement, please submit your complaint using our online <a href="https://www.goohyeah.com/gp/help/reports/infringement">form</a>. We respond quickly to the concerns of rights owners about any alleged infringement.
                                </p>
                                <p>
                                    If you prefer to submit a report in writing, please provide us with this information:
                                </p>
                                <ul class="list-disc pl20">
                                    <li>Your address, telephone number, and e-mail address;</li>
                                    <li>A physical signature of the person authorized to act on behalf of the owner of the copyright interest;</li>
                                    <li>A description of the copyrighted work that you claim has been infringed upon;</li>
                                    <li>A description of where the material that you claim is infringing is located on the site;</li>
                                    <li>A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
                                    <li>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf;</li>
                                </ul>
                                <p>
                                    Goohyeah's Copyright Agent for notice of claims of copyright infringement on its site can be reached as follows:
                                </p>
                                <p>
                                    Attn: Copyright Agent<br/>
                                    Goohyeah.com Legal Department<br/>
                                    Email: <a href="mailto:copyrightagent@goohyeah.com">copyrightagent@goohyeah.com</a>
                                </p>
                                <p>
                                    Please note that this procedure is exclusively for notifying Amazon that your copyrighted material has been infringed.  Goohyeah will investigate notices of copyright and trademark infringement and take appropriate actions under the DMCA. Inquiries that do not follow this procedure may not receive a response.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Entire Agreement
                                    </strong>
                                </h3>
                                <p>
                                    These Terms of Use and other agreements, rules, and policies incorporated by reference to these Terms including, without limitation, the Privacy Policy, constitutes the entire agreement between you and Goohyeah. It supersedes any prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between you and Goohyeah regarding the subject matter contained in these Terms of Use. Additional terms and conditions may exist between you and third parties, including but not limited to, Service Providers and others. You represent and warrant that those third-party agreements do not interfere with your obligations and duties to Goohyeah under these Terms of Use.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Governing Law
                                    </strong>
                                </h3>
                                <p>
                                    These Terms of Use and the relationship between You and Goohyeah will be governed by the laws of the State of California, notwithstanding the choice of law provisions of the venue where any action is brought, where the violation occurred, where You may be located or any other jurisdiction. You agree and consent to the exclusive jurisdiction of the state or federal courts located in San Diego County, California and waive any defense of lack of personal jurisdiction or improper venue or forum non-convenient to a claim brought in such court, except that Goohyeah may elect, in its sole discretion, to litigate the action in the county or state where any breach by You occurred or where You can be found. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out or related to Your use of the Site or Service or these Terms of Use shall be filed within one (1) year after such claim or cause of action arose or will forever be barred.
                                </p>
                                <h3 class="fs16">
                                    <strong>
                                        Other
                                    </strong>
                                </h3>
                                <p>
                                    If you breach any term of these Terms of Use or other agreement with Goohyeah, Goohyeah may pursue any legal or equitable remedy available, including but not limited to, direct, consequential, and punitive damages and injunctive relief.  Goohyeah remedies are cumulative and not exclusive.  Failure of Goohyeah to exercise any remedy or enforce any portion of the Terms of Use at any time shall not operate as a waiver of any remedy or of the right to enforce any portion of the Agreement at any time thereafter.  If any provision of the Terms of Use is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that the Terms shall otherwise remain in full force and effect and enforceable.  These Terms of Use are not assignable, transferable or sublicensable by you except with Goohyeah prior written consent.  We may transfer, assign or delegate the Terms and its rights and obligations without consent. Users of this Sites and Services are responsible for compliance with all applicable regulations and laws.  No joint venture, partnership, employment or agency relationship exists between you and Goohyeah as a result of these Terms of Use or use of the Sites and Services.  You acknowledge and agree that each of the Released Parties shall be an intended third party beneficiary of these Terms of Use.
                                </p>
                                <h3 class="fs16">
                                    <strong>Contact Us</strong>
                                </h3>
                                <p>
                                    If you have any comments or questions regarding these Terms, or wish to report any violation of these Terms of Service, please contact us at <a href="mailto:helpdesk@goohyeah.com">helpdesk@goohyeah.com</a>. We will address any issue to the best of our abilities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer bg-gradient-strong-orange center-on-small-only footer-fixed">

            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <p>
                            © 2017 Copyright: <a href="https://goohyeah.com">Goohyeah Corp</a>
                            . All rights reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
        </footer>

    </div>
    <!-- /Start your project here-->
    <!-- Modal -->
    <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel">GoOhYeah</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <ul>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-user"></i>
                                Login/Signup
                            </a>
                        </li>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-question"></i>
                                Help
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="help-nav">
                            <ul>
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                              <li class="active">
                                    <a href="terms.html">
                                        Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="policy.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="btn-group">
                            <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false" aria-controls="help-nav">
                                <i class="fa fa-cutlery"></i>
                                Popular Catogories
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </li>
                        <div class="collapse collapse-side-nav" id="cate-nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Restaurant
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Night life
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Spa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Soical
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Outdoor
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        BBQ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Modal -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/compiled.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery-comments.js"></script>
</body>

</html>
