.bg-gradient-orange {
  background: #FDA72C;
  background: -webkit-linear-gradient(right, #F35569 0%, #FDA72C 100%);
  background: -moz-linear-gradient(right, #F35569 0%, #FDA72C 100%);
  background: -ms-linear-gradient(right, #F35569 0%, #FDA72C 100%);
  background: -o-linear-gradient(right, #F35569 0%, #FDA72C 100%);
  background: linear-gradient(right, #F35569 0%, #FDA72C 100%);
}

.bg-gradient-strong-orange {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffaf4b+0,ff220c+100 */
  background: #ffaf4b; /* Old browsers */
  background: -moz-linear-gradient(left, #ffaf4b 0%, #ff220c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ffaf4b 0%,#ff220c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ffaf4b 0%,#ff220c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff220c',GradientType=1 ); /* IE6-9 */
}

.bg-gradient-yellow {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,f8b500+58,f2c900+87 */
  background: #fceabb; /* Old browsers */
  background: -moz-linear-gradient(left, #fceabb 0%, #f8b500 58%, #f2c900 87%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #fceabb 0%,#f8b500 58%,#f2c900 87%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #fceabb 0%,#f8b500 58%,#f2c900 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f2c900',GradientType=1 ); /* IE6-9 */
}

.bg-gradient-magenta {
  background-image: -webkit-linear-gradient(left, #dc64c9 0%, #fb8280 100%);
  background-image: -o-linear-gradient(left, #dc64c9 0%, #fb8280 100%);
  background-image: linear-gradient(to right, #dc64c9 0%, #fb8280 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFDC64C9', endColorstr='#FFFB8280', GradientType=1);
}

.bg-gradient-vivid-red {
  background-image: -webkit-linear-gradient(left, #c00 0%, #fb8280 100%);
  background-image: -o-linear-gradient(left, #c00 0%, #fb8280 100%);
  background-image: linear-gradient(to right, #c00 0%, #fb8280 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c00', endColorstr='#FFFB8280', GradientType=1);
}

.bg-gradient-purple {
  background-image: -webkit-linear-gradient(left, #fb8280 0%, #7b1fa2 100%);
  background-image: -o-linear-gradient(left, #fb8280 0%, #7b1fa2 100%);
  background-image: linear-gradient(to right, #fb8280 0%, #7b1fa2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb8280', endColorstr='#7b1fa2', GradientType=1);
}

.bg-purple-red {
  background: linear-gradient(60deg, #d32323, #7b1fa2);
}

.title-strong-orange {
  color: #ff220c;
  font-weight: bold;
  font-size: 28px;
  margin: 18px 0 25px;
  margin-bottom: 25px;
  background-image: -webkit-linear-gradient(left, #ff220c 0, #fa8182 100%);
  background-image: -o-linear-gradient(left, #ff220c 0, #fa8182 100%);
  background-image: linear-gradient(to right, #ff220c 0, #fa8182 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff220c', endColorstr='#FFFA8182', GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  .fa {
    -webkit-text-fill-color: #ff220c;
  }
}

.title-strong-purple {
  color: #d32323;
  font-weight: bold;
  font-size: 28px;
  margin: 18px 0 25px;
  margin-bottom: 25px;
  background-image: -webkit-linear-gradient(left, #d32323 0, #7b1fa2 100%);
  background-image: -o-linear-gradient(left, #d32323 0, #7b1fa2 100%);
  background-image: linear-gradient(to right, #d32323 0, #7b1fa2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d32323', endColorstr='#7b1fa2', GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-orange {
  background-color: #ff220c;
}

a.hover-link {
  color: #F35569 !important;
  background-image: -webkit-linear-gradient(left, #F35569 0, #fa8182 100%);
  background-image: -o-linear-gradient(left, #F35569 0, #fa8182 100%);
  background-image: linear-gradient(to right, #F35569 0, #fa8182 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F35569', endColorstr='#FFFA8182', GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  &:hover {
    opacity: .7;
  }
}
